body {
    background-color: var(--color-grey-2);
    margin-bottom: 50px;
}

.container {
    width: 900px;
    margin: 0 auto;
}

.mainHead {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 20px;
}

.box-img-text {
    display: flex;
    gap: 20px;
    align-items: center;
}

img {
    width: 80px;
    height: 80px;
    border-radius: 100%;
}

.box-texts {
    display: flex;
    flex-direction: column;
    gap: 5px;
}

.box-btns {
    display: flex;
    gap: 10px;
}

.main-content {
    margin-top: 61px;
}

.card-container {
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
}

.card {
    width: 48%;
    height: 243px;
    display: flex;
    flex-direction: column;
    gap: 21px;
    border: 2px solid rgba(255, 255, 255, 0.1);
    border-radius: 8px;
    padding: 27px;
}

.card:hover {
    border: solid 2px #fff;
}

.links {
    display: flex;
    gap: 22px;
}

.links a {
    text-decoration: none;
    display: block;
    border: solid 1px var(--color-grey-7);
    border-radius: 4px;
    color: var(--color-grey-7);
    padding: 5px 8px;
}

.links a:hover {
    background-color: var(--color-brand-1);
}